个葫芦，那么多，给一个(○ﾟεﾟ○)
葫芦?!给一个?
是你的葫芦数，所以我想要了
葫芦那么多，快来送给我
个葫芦!?我就冒个泡，你没意见吧？
葫芦，看在我帮你顶帖的份上，给一个?
是你的幸运数字，呸葫芦数，所以我乞讨一下，你不会打我吧？
葫芦，那么多，给我，快快的给我
个某葫芦，懂的都懂
葫芦，楼主我已经给你顶帖了，给我一点吧！
葫芦，真是一个好数字，给我一点如何?
葫芦，要是我也有这么多就好了
葫芦!!!别问，问就是来想要葫芦的
个葫芦啊!!!给我一点!!!
葫芦，给我葫芦!!!
，真是个不错的葫芦数目(⑉°з°)-♡，给点
我都给你顶帖了，葫芦拿来
个葫芦，不如，给我一点[滑稽]
懂的都懂，葫芦拿来吧！
葫芦是好东西，快快给我
个葫芦，统统交出来
葫芦?!打劫，我要葫芦
个葫芦?白嫖神路过，交出你的葫芦!