赞助我们，让我们走得更远
API开发文档对于开发者来说十分友好
你可能不知道，小Jn的私有词库是可以外部调用的
使用就代表着你已认可我们的一切
如果你信不过我们，用开源源码自己建一个吧
为了安全，我们完全本地
有些东西终究是自己写的安心
或许你不知道，我们的服务器其实已经消失很久了
让我崩溃的不是失败，而是无义的诋毁与贬低
因为热爱，所以坚持
心灰意冷的时候不要忘记了，我们还陪着你
小Jn不能做到让所有人都满意，但我会比所有人都坚持
因为坚持，所以热爱
想知道小Jn为什么曾是爱心的图案吗？
那些年，无数诋毁都走过来了
因为开源，所以不死
因为公益，所以长存
因为赞助，所以仍在
你可能不知道，我们的服务器其实是不存在的
我们用着全世界配置最低的服务器，却渴望着能提供最好的服务
配置低不代表质量差
能力有限，资本所限
或许小Jn真的已经尽力了
小Jn，又回来了。。。
这里的每句话都是用心写的，假如你很讨厌它的话，就告诉我吧，它只是一行代码罢了
真的能就这样算了吗？
当你在凝视我的时候，我也在凝视你
或许你不喜欢我，但我会一直等你
我希望的不是盲目的等待，而是真正的热爱
心变得黑白，也看清了所在
总有人会抨击我们的存在
其实，真的累了
原来本来是每天都更新好几回的
慢慢变慢了
时间在悄悄的流过
时间流过，欠费不止
用爱发电终究不能持久
因为热爱，所以才能坚持
因为坚持，所以它一直都在
爱不会消失，只会转移，对吗？
心慢慢变得冰冷，小Jn的图标，变蓝了。。
其实本来我们的图标是红色的
或许你不知道本项目的开发只是一个小学生
或许你不知道我们这个"们"一直都是不存在的
此处一直只有我一人，你好，我是滑稽MC
我是开发者滑稽MC，也是唯一的开发
你要说它容易，确实挺容易，你要说难也确实挺难
其实最重要的是坚持，不是吗？
人生就像茶叶，浮浮沉沉
赞助不仅可以葫芦，还可以现金
软件端最出色的地方就是打开批量管理详细内容的速度非常快
IOS端其实是AI自动生成的
本站其实大部分都是手打的，编辑器根本没有补全功能
每一次对你而言小小的更新，其实对我而言都是大改
如果感觉累了，就休息一下吧，不要像小Jn一样不复存在了
你其实一直看到的都是本地php服务器的运行成果而已，我们的服务器早就已经过期了
其实服务器早已过期，只是本地在顽强支撑
你所看到的每一个页面都是我用心写的
软件端的uid点一下就可以复制
新出的功能其实都不错?但是bug其实也会有一大堆
官方服务器是相当慢的
除了官方服务器之外，其他服务器要么是盗版，要么就是群友赞助
相信我，我能坚持下去
我们一起走下去吧，这条路还很长
谢谢支持，我仍热爱
没有放弃，只是累了
更新慢？纯粹是因为分身乏术罢了
你好，我们回来了